@import "./variables/variables";

.spinner {
  border: 4px solid @white-accent-color;
  border-top: 4px solid @primary-color;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;

  &--small {
    width: 10px;
    height: 10px;
  }

  &--large {
    width: 50px;
    height: 50px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: @breakpoint-sm) {
  .spinner--large {
    margin: 0 auto;
    width: 24px;
    height: 24px;
  }
}
