@font-family-base: 'Intern', Sans-serif;
@font-size-base: 12px;
@font-size-big: 16px;
@primary-color: #003153;
@secondary-color: #FF0000;
@white-accent-color: #F3F3F3;
@accent-primary-color: #9DAAB6;
@accent-secondary-color: #CCCCCCFF;
@highlight-color: #569DEA1E;

@breakpoint-sm: 359px;
@breakpoint-md: 768px;